[defaults]
inventory = inventory/inventory.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
forks = 10
timeout = 30

[persistent_connection]
connect_timeout = 60
command_timeout = 60
